<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlumDeluxeSubscriptiona</title>
    <link rel="icon" type="image/png" href="images/ShoplandingAI-logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>0
</head>
<body>

    <!-- banner section -->
    <section class="banner">
        <div class="main-banner">
            <h4>JOIN 10,000+ TEA CLUB MEMBERS</h4>
            <h2>Discover Exquisite Teas<br> from Around the World </h2>
            <p>Treat Yourself to New & Delicious Loose Leaf Teas Every Month</p>
            <a href="#" class="banner-btn">get started for just $10</a>
        </div>
    </section>

    <!-- section joy -->
    <section class="joy">
        <h2>The Joy Of Tea, Monthly</h2>
        <div class="inner-joy">
            <div class="joy-details">
                <p><i class='bx bx-check'></i> Naturally, all Plum Deluxe teas are vegan, dairy-free, and gluten-free </p>
                <p><i class='bx bx-check'></i> Plus, our artisan, handcrafted blends are free from pesticides</p>
                <p><i class='bx bx-check'></i> The hand-selected boxes ensure you always have a new favorite on the way</p>
                <div class="joy-btn">
                    <a href="#" class="banner-btn">get started</a>
                </div>
            </div>
            <div class="joy-image">
                <img src="images/joy.gif" alt="Joy">
            </div>
        </div>
    </section>


    <!-- popular section -->
    <section class="popular">
        <h2>Popular Teas</h2>
        <div class="popular-teas">
            <div class="teas">
                <img src="images/teas-01.png" alt="">
                <div class="teas-details">
                    <p>Toasted Nut Brulee Oolong Tea</p>
                </div>
            </div>
            <div class="teas">
                <img src="images/teas-02.png" alt="">
                <div class="teas-details">
                    <p>Creme Brulee Earl Grey Black Tea</p>
                </div>
            </div>
            <div class="teas">
                <img src="images/teas-03.png" alt="">
                <div class="teas-details">
                    <p>The Self Care Blend (Elderberry - Apricot)</p>
                </div>
            </div>
            <div class="teas">
                <img src="images/teas-04.png" alt="">
                <div class="teas-details">
                    <p>Buttery Shortbread Herbal Tea</p>
                </div>
            </div>
        </div>
        <div class="teas-btn">
            <a href="#" class="banner-btn">shop now</a>
        </div>
    </section>

    <!-- recent section -->
    <section class="joy">
        <h2>Recent Shave Included</h2>
        <div class="inner-joy">
            <div class="joy-details">
                <p>We take community feedback on all of our blends into<br>
                 account to make sure we’re always sending teas you love.</p>
                    <ul>
                        <li>Lemon Ginger with a Hint of Basil</li>
                        <li>Pears and Cinnamon</li>
                        <li>Bahama Breeze Coconut Pineapple</li>
                        <li>Raspberry Earl Grey</li>
                        <li>Nana's Famous Peach Tea (with almond)</li>
                    </ul>
                <div class="joy-btn">
                    <a href="#" class="banner-btn">get started</a>
                </div>
            </div>
            <div class="joy-image">
                <img src="images/recent.webp" alt="recent">
            </div>
        </div>
    </section>

    <!-- choose section -->
    <section class="choose">
        <div class="inner-choose">
            <div class="choose-image">
                <img src="images/choose.webp" alt="choose">
            </div>
            <div class="choose-details">
                <h2>Why Choose Plum Deluxe</h2>
                <p>Plum Deluxe stands out due to its personal touch,
                     specialized offerings, and a strong focus on community and connection. 
                </p>
                <p>As a small, family-owned business, each product is 
                    crafted with love, positive intentions, and gratitude.
                </p>
                <p>OR Unlike many large-scale operations, Plum Deluxe's teas are hand-blended
                     with love and expertise in Portland, Oregon by the founder, Andy Hayes. 
                </p>
                <p>Focusing on intention, every new blend is crafted keeping a specific ambiance
                    or setting in mind, and only the best teas reach their customers.
                </p>
                <a href="#" class="banner-btn">join for just $10/Month</a>
            </div>
        </div>
    </section>

    <!-- club section -->
    <section class="club">
        <h1>Join 10,000+ Tea Club Members</h1>
        <div class="club-members">
            <div class="member">
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <h3>Cindy</h3>
                <p class="verified"><i class='bx bxs-badge-check'></i>verified customer</p>
                <p>I really enjoy this tea after dinner - it really does remind you of a sugar cookie!</p>
            </div>
            <div class="member">
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <h3>Stephania</h3>
                <p class="verified"><i class='bx bxs-badge-check'></i>verified customer</p>
                <p>This is my favorite tea I've tried so far. Perfect to snuggle up with a book.</p>
            </div>
            <div class="member">
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <h3>Beth M</h3>
                <p class="verified"><i class='bx bxs-badge-check'></i>verified customer</p>
                <p>Absolutely loved this cup. Packaged very well too. Highly recommend.</p>
            </div>
            <div class="member">
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <h3>Katie F</h3>
                <p class="verified"><i class='bx bxs-badge-check'></i>verified customer</p>
                <p>These affordable little samples are a perfect way to try all the wonderful flavors</p>
            </div>
        </div>
    </section>
</body>
</html>